<!doctype html>
<html>
<head>
  <title>WEB - Welcome</title>
  <meta charset="utf-8">
  <style>
    a{
      color: black;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0px;
      padding: 10px;

    }
    a {
      color: black;
      text-decoration: black;

    }
    ol {
      border-right: 1PX solid black;
      width: 90PX;
      padding: 10PX;
      margin: 0PX;
      padding-left: 33px;

    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    body{
      margin: 10PX;
    }
    #grid #pp{
      padding-right: 150px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol {
        border-right:none;
      }
      h1{
        border-bottom: 1px
      }
  </style>
</head>
<body>
 <h1><a href="index.html">WEB</a></h1>
 <div id="grid">
 <ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="pp">
<h2>WEB</h2>
<p>The World Wide Web (WWW), commonly known as the Web, is
an information system where documents and other web resources are identified
by Uniform Resource Locators(URLs, such as https://example.com/),
which may be interlinked by hyperlinks, and are accessible over the Internet.
[1][2] The resources of the Web are transferred via the Hypertext Transfer
Protocol (HTTP), may be accessed by users by a software application called a
web browser, and are published by a software application called a web server.
The World Wide Web is not synonymous with the Internet, which pre-dated the Web
in some form by over two decades and upon the technologies of which the Web
is built.</p>
</div>
</div>
</body>
